ARMADA_POSTGRES_CONNECTION_DBNAME=postgresv2
ARMADA_POSTGRES_CONNECTION_PORT=5432
ARMADA_CORSALLOWEDORIGINS="http://3.95.154.104:3000,http://3.95.154.104:8089,http://3.95.154.104:10000,http://example.com:10000,http://example.com:8089"