ARMADA_UICONFIG_ARMADAAPIBASEURL="http://3.95.154.104:8080"
ARMADA_UICONFIG_BINOCULARSBASEURLPATTERN="http://3.95.154.104:8082"
ARMADA_UICONFIG_LOOKOUTV2APIBASEURL="http://3.95.154.104:10000"

# ARMADA_UICONFIG_ARMADAAPIBASEURL="http://example.com:8080"
# ARMADA_UICONFIG_BINOCULARSBASEURLPATTERN="http://example.com:8082"
# ARMADA_UICONFIG_LOOKOUTV2APIBASEURL="http://example.com:10000"